.login{
  position: relative;
  display: flex;
  width: 100vw;
  min-height: 100vh;
  background-color: #e7deff;
  align-items: center;
  justify-content: center;
  min-width: 1280px;
  .loginBox{
    border-radius: 8px;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    background-color: #FFFFFF;
    position: relative;
    padding-bottom: 80px;
    .login-button{
      height: 40px;
      width: 296px;
      text-decoration: none;
      border-radius: 7px;
      font-size: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      line-height: 40px;
      text-align: center;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a {
      color: #7842E8;
      &:hover {
        text-decoration: none;
      }
    }
  }
}